source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: '/head_mount_xtion_optical_frame'
    rgb_image_topic: '/head_mount_xtion/rgb/image_raw'
    rgb_camera_info: '/head_mount_xtion/rgb/camera_info'
    depth_image_topic: '/head_mount_xtion/depth/image_raw_throtled'
    depth_camera_info: '/head_mount_xtion/depth/camera_info'
    

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

sink2:
  type: ObjectClustersPublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1, sink2]
  parameters:
    table_detector:
      min_table_size: 100
      plane_threshold: 0.01
    #clusterer:
    #  table_z_filter_max: 0.35
    #  table_z_filter_min: 0.025

